

.table-container
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #fafafa

th[azioni]
  padding-bottom: 10px
// campi tabella
th>button, th>b
  padding: 5px
  font-size: medium
  white-space: nowrap

  